{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "divr_ssl"
    },
    {
      "path": "../storage"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  }
}
